#-------------------------------------------------
#
# Project created by QtCreator 2015-06-14T13:38:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = jkfallingblocks
TEMPLATE = app


SOURCES += main.cpp\
        jkfallingblocksmainwindow.cpp \
    jkfallingblocksframe.cpp \
    jkfallingblockspiece.cpp

HEADERS  += jkfallingblocksmainwindow.h \
    jkfallingblocksframe.h \
    jkfallingblockspiece.h

FORMS    += jkfallingblocksmainwindow.ui
